<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Fragmentos">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="Mi Perfil" />
            </group>
        </menu>
    </item>


    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_aboutUs"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="Acerca de Nosotros" />
        </menu>
    </item>

</menu>
